MonitorProcesos/MainWindow.xaml

<Controls:MetroWindow x:Class="MonitorProcesos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonitorProcesos"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"

        Title="Monitor de  procesos." Height="350" Width="414.304" Closed="MetroWindow_Closed" >
    <Controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button x:Name="about" Content="Acerca de" Click="about_Click"></Button>

        </controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid HorizontalAlignment="Left" Width="371">
        <Button x:Name="btnINI" Content="Iniciar proceso" HorizontalAlignment="Left" Margin="10,281,0,0" VerticalAlignment="Top" Width="93" Style="{StaticResource AccentedSquareButtonStyle}" Click="btnINI_Click"/>
        <Button x:Name="btnPausa" Content="Pausar" HorizontalAlignment="Left" Margin="108,281,0,0" VerticalAlignment="Top" Width="93" Style="{StaticResource AccentedSquareButtonStyle}" Click="btnPausa_Click"/>
        <Button x:Name="btnTerminar" Content="Terminar" HorizontalAlignment="Left" Margin="304,281,-26,0" VerticalAlignment="Top" Width="93" Style="{StaticResource AccentedSquareButtonStyle}" Click="btnTerminar_Click"/>
        <ScrollViewer HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <DataGrid x:Name="procesView" HorizontalAlignment="Left" Margin="10,10,-26,0" VerticalAlignment="Top" Width="387" Height="266" Grid.Row="0" AutoGenerateColumns="False" ItemsSource="{Binding}"  SelectionChanged="procesView_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="50" Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Width="100" Header="Proceso" Binding="{Binding nombre}"/>
                <DataGridTextColumn Width="120" Header="Estado" Binding="{Binding estado}" />
                <DataGridTextColumn Header="Memoria" Binding="{Binding memoria}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="bntContinue" Content="Continuar" HorizontalAlignment="Left" Margin="206,281,0,0" VerticalAlignment="Top" Width="93" Style="{StaticResource AccentedSquareButtonStyle}" Click="bntContinue_Click"/>

    </Grid>
</Controls:MetroWindow>
